# spring-standalone-architecture

./: .gitignore  README.md  pom.xml
boot-app/: Dockerfile  pom.xml
boot-app/src/main/java/com/yiyan/boot/config/: GlobalExceptionHandler.java  WebMvcConfig.java
boot-app/src/main/java/com/yiyan/boot/config/cache/: RedisConfig.java
boot-app/src/main/java/com/yiyan/boot/config/security/: JwtConfig.java
boot-app/src/main/java/com/yiyan/boot/config/thread/: ThreadPoolConfigProperties.java
multi-layer/: pom.xml
multi-layer/scaffold-multi-layer/: pom.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/: pom.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: application.yml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/annotation/: RedisWindowRateLimit.java
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/aspect/: RedisWindowsRateLimitAspect.java
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/enums/: RLockEnum.java  RedisLimitType.java
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: BeanCopierUtils.java  IdUtils.java  SpElUtils.java
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mapper/: RoleResourceRelationMapper.xml
multi-layer/scaffold-multi-layer/src/main/resources/archetype-resources/docs/env/: docker-compose.yml  init.sql
multi-layer/source-code-multi-layer/: README.md  pom.xml
multi-layer/source-code-multi-layer/boot-app/: pom.xml
multi-layer/source-code-multi-layer/boot-app/src/main/java/com/yiyan/boot/config/mybatis/: BaseMetaObjectHandler.java  MybatisConfig.java
multi-layer/source-code-multi-layer/boot-app/src/main/java/com/yiyan/boot/config/security/: JwtConfig.java
multi-layer/source-code-multi-layer/boot-app/src/main/resources/: application-dev.yml  application.yml
multi-layer/source-code-multi-layer/boot-common/src/main/java/com/yiyan/boot/common/annotation/: RedissonLock.java
multi-layer/source-code-multi-layer/boot-common/src/main/java/com/yiyan/boot/common/aspect/: RedisWindowsRateLimitAspect.java
multi-layer/source-code-multi-layer/boot-common/src/main/java/com/yiyan/boot/common/enums/: StatusCodeEnumFormat.java
multi-layer/source-code-multi-layer/boot-security/: pom.xml
multi-layer/source-code-multi-layer/boot-security/src/main/java/com/yiyan/boot/security/component/: AuthContextHolder.java
multi-layer/source-code-multi-layer/boot-web/: pom.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
single-module/scaffold-single-module/src/main/resources/archetype-resources/: pom.xml
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/common/constant/: Constants.java  RedisCacheKey.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/common/utils/: EscapeUtil.java  Ip2RegionUtils.java  SpringContextUtils.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebMvcConfig.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/config/security/: CommonSecurityConfig.java  WebSecurityConfig.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/controller/: ResourceCategoryController.java  ResourceController.java  RoleController.java  UserController.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/dao/: IResourceCategoryDao.java  IResourceDao.java  IRoleDao.java  IRoleResourceRelationDao.java  IUserDao.java  IUserRoleRelationDao.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/model/dto/: AuthUserDetails.java  ResourceCategoryDTO.java  ResourceDTO.java  RoleDTO.java  RoleUpdateDTO.java  UserDTO.java  UserLoginResultDTO.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/model/po/: ResourceCategoryPO.java  ResourcePO.java  RolePO.java  RoleResourceRelationPO.java  UserPO.java  UserRoleRelationPO.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/model/request/: CreateResourceCategoryRequest.java  CreateResourceRequest.java  LoginRequest.java  ResourcePageRequest.java  RoleCreateRequest.java  RolePageRequest.java  RoleResourceRequest.java  RoleUpdateRequest.java  UpdateResourceCategoryRequest.java  UserPageRequest.java  UserRegisterRequest.java  UserRoleRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/model/response/: UserVO.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/service/: IResourceCategoryService.java  IResourceService.java  IRoleService.java  IUserService.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/java/service/impl/: ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
single-module/scaffold-single-module/src/main/resources/archetype-resources/src/main/resources/mapper/: ResourceCategoryMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
(+608 files in other folders)
